In [1]:
# Librerias
import numpy as np
import pandas as pd

In [7]:
# carga de datos
data1 = pd.read_csv("./data/train_1.csv",sep=";",index_col=None,header=0)
data2 = pd.read_csv("./data/train_2.csv",sep=";",index_col=None,header=0)
data3 = pd.read_csv("./data/train_3.csv",sep=";",index_col=None,header=0)

In [3]:
# data - train 1
#help(pd.read_csv)
data1.head()
#print(data1.describe)

,NUMPERIODO,NUMCODCONTRATOBSCS,VCHTELEFONO,ANT_CLIENTE,NUMRENTABASICA,VCHPACKCHIP,NUMINGRESOTEORICO
0,201804,38172100,51982603192,7.645161,41.525398,PACK,41.5254
1,201804,9028333,51983661925,45.903226,122.879997,SIM,92.3700
2,201805,34979663,51942976545,11.612903,66.949203,PACK,NaN
3,201805,13670934,51958993810,32.838710,41.525398,PACK,NaN
4,201804,16547229,51934098463,28.387097,62.711899,PACK,62.7119

In [4]:
# data - train 2
data2.head()

,NUMPERIODO,NUMCODCONTRATOBSCS,VCHTELEFONO,NUMMINUTOSENTRANTE_2M,NUMMINUTOSALIENTE_2M,NUMMINSALIENTEOFFNET_2M,NUMMINENTRANTEOFFNET_2M,NUMMINSALIENTEONNET_2M,NUMMINENTRANTEONNET_2M,NUMTRAFICOFACEBOOK_2M,...,PCT_TRAFICOPAGADO_U2M,NUMMB,NUMMB_ADICIONAL,NUMKB_ADICIONAL,PCT_MB_ADICIONAL,PCT_USO_TRAFICOTOTAL_2M,PCT_USO_TRAFICOTOTAL_1M,PCT_USO_TRAFICOTOTAL_M0,PCT_USO_TRAFICOTOTAL_U3M,PCT_USO_TRAFICOTOTAL_U2M
0,201804,38172100,51982603192,151,596,590.9832,155.5999,5.0168,0.0000,52.437877,...,0.901194,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
1,201804,9028333,51983661925,54,410,327.9664,14.1669,82.0336,39.8331,33.883530,...,0.957632,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
2,201805,34979663,51942976545,792,587,512.2667,657.4498,74.7333,134.5502,106.086946,...,0.936877,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
3,201805,13670934,51958993810,170,144,100.5000,122.3668,43.5000,47.6332,47.410069,...,0.750194,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,201804,16547229,51934098463,219,784,745.2162,193.3838,38.7838,25.6162,237.011286,...,0.895736,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0

In [5]:
# data - train 3
data3.head()

   NUMPERIODO  NUMCODCONTRATOBSCS  VCHTELEFONO  FLG_RECARGA
0      201804            38172100  51982603192            0
1      201804             9028333  51983661925            0
2      201805            34979663  51942976545            0
3      201805            13670934  51958993810            0
4      201804            16547229  51934098463            1

In [6]:
#generando clave en data1
#str(data1['NUMCODCONTRATOBSCS']).zfill(8)
#"{0:some_format_specifying_width_3}".format(data1['NUMCODCONTRATOBSCS'])
#data1['NUMCODCONTRATOBSCS']=data1['NUMCODCONTRATOBSCS'].astype(str).str.zfill(8)
#data1['NUMCODCONTRATOBSCS'].zfill(8)
data1['id']=data1['NUMPERIODO'].astype(str)+data1['NUMCODCONTRATOBSCS'].astype(str).str.zfill(8)+data1['VCHTELEFONO'].astype(str)
data2['id']=data2['NUMPERIODO'].astype(str)+data2['NUMCODCONTRATOBSCS'].astype(str).str.zfill(8)+data2['VCHTELEFONO'].astype(str)
data3['id']=data3['NUMPERIODO'].astype(str)+data3['NUMCODCONTRATOBSCS'].astype(str).str.zfill(8)+data3['VCHTELEFONO'].astype(str)

,NUMPERIODO,NUMCODCONTRATOBSCS,VCHTELEFONO,ANT_CLIENTE,NUMRENTABASICA,VCHPACKCHIP,NUMINGRESOTEORICO,id
0,201804,38172100,51982603192,7.645161,41.525398,PACK,41.5254,2018043817210051982603192
1,201804,9028333,51983661925,45.903226,122.879997,SIM,92.3700,2018040902833351983661925
2,201805,34979663,51942976545,11.612903,66.949203,PACK,NaN,2018053497966351942976545
3,201805,13670934,51958993810,32.838710,41.525398,PACK,NaN,2018051367093451958993810
4,201804,16547229,51934098463,28.387097,62.711899,PACK,62.7119,2018041654722951934098463

In [8]:
data = np.array([['','Col1','Col2'],
                ['Row1',1,2],
                ['Row2',3,4]])

In [46]:
s1 = np.array([['01','02','03'],['111','222','333'],['miguel','luis','bruno']])
s2 =np.array([['02','01'],['222','111'],['levano','mejia']]);

In [47]:
dataName=pd.DataFrame(s1.T,columns=['id','dni','name'])
dataApellidos = pd.DataFrame(s2.T,columns=['id','dni','apellidos'])

In [48]:
print(dataName)
print(dataApellidos)

   id  dni    name
0  01  111  miguel
1  02  222    luis
2  03  333   bruno
   id  dni apellidos
0  02  222    levano
1  01  111     mejia

In [57]:
dataName.merge(dataApellidos,how='inner',on=['id','dni'])

   id  dni    name apellidos
0  01  111  miguel     mejia
1  02  222    luis    levano

In [53]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [54]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [55]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16